{
  "name": "tomlinharmonicaschool_crawler",
  "version": "0.0.1",
  "description": "Chrome extension for crawling Tomlin harmonica school lesson page",
  "main": "index.js",
  "scripts": {
    "build:extension": "rollup --config",
    "start:server": "node src/server",
    "test": "jest"
  },
  "author": "GYCHEN <gy.chen@gms.nutc.edu.tw>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "rollup": "^2.32.1"
  }
}
